{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpDeskDB": "Data Source=164.90.148.165,1433;Network Library=DBMSSOCN;Initial Catalog=LicensePortalDEV;User ID=dbuser;Password=b0ttmGear2021!;"
  }
}
